/*Form page css style*/

input::-webkit-calendar-picker-indicator {
    opacity: 100;
 }

body{
    /* background-color: #161415; */
    background-image: url(../images/form-bg.png);
    background-repeat: no-repeat;
    /*cover is good. Will show the pictures in propotional, so will lose the bottom a little bit!*/
    background-size: cover !important;
    background-position: center;
    text-align: center;
    margin: 0;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}


.divider {
    display: grid;
    width: 90%;
    margin: 10px 5%;
    height: fit-content;
    padding: 3px 0;
    grid-template-columns: 1fr auto 1fr;
    column-gap: 10px;
    align-items: center;
}

.line {
    display: inline-block;
    width: 100%;
    height: 1px;
    background-color: rgb(156, 156, 156);
}

#back {
    background-image: url(../images/left-arrow.svg);
    border: none;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;

    width: 20px;
    height: 20px;
    /* float: left; */
    /* padding-left: 40px; */
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    height: 57px;
    font-size: 16px;
}

.header-content {
    position: absolute;
    top: 0;
    width: 100px;
    height: 100%;
    display: flex;
    align-items: center;
    color: rgb(48, 48, 48);
}

.header-left {
    left: 10px;
    justify-content: flex-start;
}

.back-button {
    background-image: url(../images/back-arrow.svg);
    background-size: 100%;
    border: none;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    width: 20px;
    height: 20px;
    display: inline-flex;
}

.divider {
    display: grid;
    width: 90%;
    margin: 10px 5%;
    height: fit-content;
    padding: 3px 0;
    grid-template-columns: 1fr auto 1fr;
    column-gap: 10px;
    align-items: center;
}

.line {
    display: inline-block;
    width: 100%;
    height: 1px;
    background-color: rgb(182, 182, 182);
}

.input-field {
    width: 82%;
    /* height: 54px; */
    border: 1px solid #E5E5E5;
    border-radius: 4px;
    margin: 7px auto;
    padding: 8px 12px;
    box-sizing: border-box;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.input-label {
    font-size: 14px;
    line-height: 16px;
    color: #7c7c7c;
    text-align: left;
}

.input {
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 16px;
    width: 100%;
}

input, select {
    color: black;
}

::placeholder {
    color: #cccccc;
    font-family: 'Open Sans', sans-serif;
}

select {
    margin-left: -3px;
}

.dashed-divider {
    width: 80%;
    margin: 20px auto;
    border-top: 1px dashed rgb(182, 182, 182);
}

.hint {
    font-size: 11px;
    color: #686868;
    width: 80%;
    margin: auto;
    text-align: start;
}

.button {
    cursor: pointer;
    background-color: #EBDCD1;
    border: none;
    outline: none;
    font-size: 18px;
    color: #634040;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    height: 45px;
    width: 80%;
    margin: 25px auto 10px;
    font-weight: normal;
}

#picture{
    padding-top: 5px;
    text-align:center;
    cursor: pointer;
    background-color: #EBDCD1;
    border: none;
    outline: none;
    font-size: 18px;
    color: #634040;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    height: 42px;
    width: 80%;
    margin: 25px auto 10px;
    font-weight: normal;
    
}

/* #diagram {
    font-size: 16px;
    font-weight: bold;
    height: 50px;
    border: 2px solid black;
} */

.btn-container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    justify-items: center;

    /* justify-content: space-evenly; */

}

/* .short-button {
    width: 45% !important;
    margin: 50px 0 !important;
} */

textarea {
    border: none;
    outline: none;
    font-family: 'Open Sans', sans-serif;
}

textarea::placeholder {
    color: #6e6e6e;
}

.contact-container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}



p {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    /* color: rgb(187, 143, 31); */
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
    font-weight: bold;
}

label {
    display: inline-block;
    width: 30%;
    text-align: right;
    /* vertical-align: middle; */
    
    font-weight: bold;
    font-size: 16px;
    /* color: rgb(187, 143, 31); */
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
    font-weight: bold;
    /* text-shadow: 0px 1px 2px rgba(0, 0, 0, .5); */
}

.btn {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 8px;
    font-size: 16px;
    background-color: #EAC7C7;
    width: 50%;
    height: 65px;
}
/* 
.btn-container {
    display: flex;
    justify-content: space-evenly;
  
    justify-items: center;
} */

.bottom_btn {
    display: block;
    width: 150px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    /* font-family:Arial, Helvetica, sans-serif; */
    margin-bottom: 100px;
    margin-top: 70px;
}




.input {
    /* display: inline-block; */
    /* float: right; */
    height: 25px;
    font-size: 14px;
    /* border-radius: 2px; */
}

textarea {
    width: 80%;
    box-shadow: none;
    border: none;
    border: 1px solid rgb(133, 133, 133);
    border-radius: 4px;
    padding: 10px;
    box-sizing: border-box;
}


