.header {
    display: grid;
    grid-template-columns: 40px auto 40px;
    justify-items: center;
    align-items: center;
    background-color: white;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.1);
    height: 50px;
}
#back {
    background-image: url(../images/left-arrow.svg);
    border: none;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;

    width: 20px;
    height: 20px;
    /* float: left; */
    /* padding-left: 40px; */
}
.next{
  right: 0;
}
.prev, .next {
  position: absolute;
  top: 35%;
  padding: 16px;
  font-weight: bold;
  font-size: 24px;
  transition: 0.6s ease;
  user-select: none;
  margin: auto 12%;
}
.tempic{
  display: block;
  width: 100%;
  height:10%;
  object-fit: contain;
  margin: 15px auto;
}
.img{
  margin-top:13%;
  width: 45%;
  height:25%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.btnc{
  display: block;
  padding: 6px 9px;
  font-size: 18px;
  font-weight: bold;
  background-color: #CECAC9;
  width:30%;
  margin: 10% auto;
}
.set {
  animation-name: set;
  animation-duration: 1s;
}

@keyframes set {
  from {opacity: .3}
  to {opacity: 1}
}
.text{
  margin-top:10px;
  width: 100%;
  text-align: center;
}

.back-button {
  background-image: url(../images/back-arrow.svg);
  background-size: 100%;
  border: none;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  width: 20px;
  height: 20px;
  display: inline-flex;
}

.header-content {
  position: absolute;
  top: 0;
  width: 100px;
  height: 100%;
  display: flex;
  align-items: center;
  color: rgb(48, 48, 48);
}

.header-left {
  left: 10px;
  justify-content: flex-start;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  height: 57px;
  font-size: 16px;
}
